{
  "name": "clean-arq-schematics",
  "displayName": "Clean architecture schematics",
  "publisher": "Shunnior",
  "description": "Vs code extension that serves to simplify the creation of view models in Angular. It was initially intended for the Bancolombia developers, but it can be used in any Angular project.",
  "icon": "./images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/SHUNNIORR/bc-view-model-generator"
  },
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
        "commands": [
          {
            "command": "clean-arq-schematics.showOptions",
            "title": "Clean Arq. schematics"
        }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "clean-arq-schematics.showOptions",
                    "when": "explorerResourceIsFolder",
                    "group": "navigation"
                }
            ]
        }
    },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
